# desafio-padroes-projeto-dio

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/example/: Application.java
src/main/java/br/com/example/configs/: AppConfig.java  DatabaseConfig.java
src/main/java/br/com/example/controllers/: ClienteController.java
src/main/java/br/com/example/domain/: Cliente.java  Endereco.java
src/main/java/br/com/example/domain/dto/: ClienteDTO.java
src/main/java/br/com/example/mappers/: ClienteMapper.java
src/main/java/br/com/example/repositories/: ClienteRepository.java
src/main/java/br/com/example/services/: ClienteService.java  ViaCepService.java
src/main/java/br/com/example/services/impl/: ClienteServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/data/: schema.sql
src/test/java/br/com/example/controllers/: ClienteControllerTest.java
src/test/java/br/com/example/integration/: ClienteControllerIT.java
src/test/java/br/com/example/services/: ClienteServiceTest.java
src/test/java/br/com/example/utils/: ClienteCreator.java  EnderecoCreator.java
